{
  "name": "The BeingStrong Fitness",
  "short_name": "BeingStrong",
  "description": "The BeingStrong Fitness in Vadodara — Stay Strong and Fit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd000",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
